# Voter

./: Voter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  load-balancer-user-api.yml  load-balancer-web-app.yml  user-api.yml  voter-user-api.yaml  voter-webapp.yaml  web-app.yml
deployment/KubernatesPublish/: KubernatesPublish.csproj
deployment/infastructure/AzureResourceDeployment/: AzureResourceDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.parameters.json
deployment/infastructure/AzureResourceGroupDeployment/: AzureResourceGroupDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
deployment/yml/: voter-user-api.yaml
src/Services/Voter.Services.UserAPI/: AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Voter.Services.UserAPI.csproj  appsettings.json
src/Services/Voter.Services.UserAPI.Test/: UserAPI.cs  Voter.Services.UserAPI.Test.csproj
src/Services/Voter.Services.UserAPI/Controllers/: UnitTestController.cs  UserController.cs  ValuesController.cs
src/Services/Voter.Services.UserAPI/Infrastructure/: Settings.cs
src/Services/Voter.Services.UserAPI/Infrastructure/Context/: IUsersContext.cs  UsersContext.cs
src/Services/Voter.Services.UserAPI/Infrastructure/Context/Model/: UserModel.cs
src/Services/Voter.Services.UserAPI/Properties/: launchSettings.json
src/Services/Voter.Services.UserAPI/Properties/PublishProfiles/: registry.hub.docker.com_purnajith.pubxml
src/Services/Voter.Services.UserAPI/Repositories/: IRepository.cs
src/Services/Voter.Services.UserAPI/Repositories/User/: UserRepository.cs
src/Services/Voter.Services.VoteAPI/: Dockerfile  Program.cs  Startup.cs
src/Web/Voter.Web/: AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Voter.Web.csproj  (+2 more)
(+18 files in other folders)
