FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/Services/Voter.Services.UserAPI/Voter.Services.UserAPI.csproj", "src/Services/Voter.Services.UserAPI/"]
RUN dotnet restore "src/Services/Voter.Services.UserAPI/Voter.Services.UserAPI.csproj"
COPY . .
WORKDIR "/src/src/Services/Voter.Services.UserAPI"
RUN dotnet build "Voter.Services.UserAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Voter.Services.UserAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Voter.Services.UserAPI.dll"]