FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/Web/Voter.Web/Voter.Web.csproj", "src/Web/Voter.Web/"]
RUN dotnet restore "src/Web/Voter.Web/Voter.Web.csproj"
COPY . .
WORKDIR "/src/src/Web/Voter.Web"
RUN dotnet build "Voter.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Voter.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Voter.Web.dll"]